{
  "name": "thinky-blog-example",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "Validator": "^1.0.4",
    "axios": "^0.16.1",
    "body-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "~4.0.0",
    "html-pdf": "^2.1.0",
    "jade": "~1.3.1",
    "jquery": "^3.2.1",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^7.3.0",
    "jwt-decode": "^2.1.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.0.0",
    "phantom": "^4.0.4",
    "pusher": "^1.5.1",
    "react-addons-css-transition-group": "^15.5.2",
    "react-avatar-cropper": "^0.1.3",
    "react-dom": "^15.5.4",
    "react-file-download": "^0.3.4",
    "react-load-script": "0.0.3",
    "react-redux": "^5.0.5",
    "react-tooltip": "^3.3.0",
    "redux": "^3.6.0",
    "requestify": "^0.2.5",
    "serve-static": "~1.5.3",
    "socket.io": "^1.7.3",
    "socketio": "^1.0.0",
    "stripe": "^4.23.1",
    "thinky": "~ 1.15.6",
    "twitter": "^1.7.0",
    "validator": "^7.0.0",
    "xlsx-to-json-lc": "^0.2.5"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node app.js",
    "client": "node start-client.js"
  }
}
